[gd_scene load_steps=21 format=3 uid="uid://cd4eui2fd8p6x"]

[ext_resource type="Texture2D" uid="uid://b4f4uvkttqic0" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_i43ih"]
[ext_resource type="Script" path="res://brackeys_platformer_assets/sprites/coin.gd" id="1_nhfkt"]
[ext_resource type="AudioStream" uid="uid://p0vf1r31op7o" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_fugvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_foli2"]
atlas = ExtResource("1_i43ih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53105"]
atlas = ExtResource("1_i43ih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwo1"]
atlas = ExtResource("1_i43ih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj61"]
atlas = ExtResource("1_i43ih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxsju"]
atlas = ExtResource("1_i43ih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiq2"]
atlas = ExtResource("1_i43ih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvip"]
atlas = ExtResource("1_i43ih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w284q"]
atlas = ExtResource("1_i43ih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggxh"]
atlas = ExtResource("1_i43ih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiopj"]
atlas = ExtResource("1_i43ih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6diwu"]
atlas = ExtResource("1_i43ih")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8sj"]
atlas = ExtResource("1_i43ih")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5il2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxsju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w284q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6diwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8sj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3nlw"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_co8sj"]
resource_name = "pickupani"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mb757"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osfrv"]
_data = {
"RESET": SubResource("Animation_mb757"),
"pickupani": SubResource("Animation_co8sj")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nhfkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5il2d")
autoplay = "default"
frame = 11
frame_progress = 0.618004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.861802, 0.864425)
shape = SubResource("CircleShape2D_f3nlw")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fugvl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osfrv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
